{
    "version": 2,
    "env": {
        "PYTHONUNBUFFERED": "1"
    },
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "pythonVersion": "3.11"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "buildCommand": "npm install && npm run build",
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/api/(.*)",
            "dest": "api/index.py"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}